<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        /* flex-direction: row; */
width: 300px;
height: 50px;
background-color: rgb(163, 165, 42);
justify-content: center;
align-items: center;
justify-content: space-around;
border-radius: 20PX;
    }
    .container input{
        background-color: rgb(103, 218, 103);
        border-radius: 10px;
border: 2px ridge greenyellow;
padding: 8px;
    }
    .final{
        display: flex;
        /* flex-direction: row; */
width: 300px;
height: 50px;
background-color: rgb(163, 165, 42);
justify-content: center;
align-items: center;
justify-content: space-around;
border-radius: 20PX;
    }
    .final input{
        background-color: rgb(103, 218, 103);
        border-radius: 10px;
border: 2px ridge greenyellow;
padding: 8px;
    }
    
    </style>
</head>
<body>
    <div class="container">
               <label for="">INCH</label>
 <input type="text" name="" id="inch">
<div class="final">
 <label for="">Feet</label>
 <input type="text" name="" id="feet">
 </div>
    </div>
    <Script>
        var inch = document.getElementById("inch");
        var feet = document.getElementById("feet");
        inch.addEventListener=("input" , function name() {
            var i = this.value;
var  f= 12/i;
feet.value =f;})

feet.addEventListener("input" , function name() {
    var f = this.value;
var  i = f*12;
inch.value =i;
})
    
    </Script>
</body>
</html>