<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
form{
border: 2px solid grey;
display: flex;
flex-direction: column;
width: 20%;
margin: auto;
margin-top: 10%;
padding: 5%;



}

input[type="email"],input[type="password"]{
height: 30px;
border-radius: 10px;
border: 1px solid rgb(223, 145, 28);
padding: 5%;

}
label{
font-family: 'Times New Roman', Times, serif;
padding: 10px;
padding-top: 10px;


}
button{
background-color: rgb(46, 226, 226);
border: none;
width: 50%;
height: 40px;
padding: 5px;
border-radius: 10px;
width: 100%;
font-size: 15px;
}
.check{
display: inline-block;

}

a{
color:red ;
font-weight: bold;
text-decoration: none;

}

.main{
display: flex;
flex-direction: row;
justify-content: space-between;
padding-top: 20px;
padding-bottom: 20px;

}





    </style>
</head>
<body>
    <form action="AKAZA.html">
<label for="">Email</label>
<input type="email" name="" id="" placeholder="Email Enter" required>
<label for="">Password : </label>
<input type="password" name="" id="" placeholder="Enter Password" required> 
<div class="main">
<div class="check">
    <input type="checkbox" name="" id="" ><label for="">Remember Me</label>
</div>
<div class="forgot">
<a href="">Forgot Password?</a>
</div></div>
<button type="submit">Submit</button>



    </form>




</body>
</html>