<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: lavender  ;
            color: black;
            text-align: center;
        }
        header , footer{
            background-color: pink;
            color: black;
            padding: 15px;
        }
        main{
            padding: 50px;
        }
        /* mobile media query */
        @media(max-width: 480px)  {
            body{
                font-size: 14px;
            }
            header,footer{
                padding: 15px;
font-size: 1.2rem;
            }
            main{
                padding: 15px;
            }
        }
        /* tablet media query */
        @media (min-width : 481px) and (max-width: 768px){
        body{
            font-size: 16px;
        } 
        header,footer{
            padding: 15px;
            font-size: 1rem;
        }
            main{
                padding: 15px;
            }
        }
  /* desktop media query */
  @media (min-width : 769px) {
    body{
        font-size: 18px;    }
       
         
        header,footer{
            padding: 20px;
            font-size: 1.5rem;
        {}
  }
    </style>
</head>
<body>
    
</body>
</html>