<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .main{
                width: 400px;
                height: 400px;
                border: 2px solid rebeccapurple;
                transform: rotate(45deg);
                /* background-color: aqua;
                transform: rotate(45deg); */
                margin: 100px;
            }
            .sec{
                width: 198px;
                height: 198px;
                background-color: rgb(208, 61, 61);
                margin: 0 0 2px 2px;
                /* position: relative; */
                float: left;
            }
            .sec div{
                width: 96px;
                height: 96px;
                margin: 0 0 2px 2px;
                position: relative;
                float: left;
    
            }
            .blue{
                background-color:orange ;
    
            }
            .gray{
                background-color:black ;
            }
        
            
           
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sec">
                <div class="gray"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="gray"></div>
            </div>
            <div class="sec" style="float: right;">
                <div class="gray"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="gray"></div>
            </div>
            <div class="sec">
                <div class="gray"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="gray"></div>
            </div>
            <div class="sec " style="float: right;">
                <div class="gray"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="gray"></div>
            </div>
          
            
        </div>
        
    </body>
    </html>
</body>
</html>