<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
width: 100px;
height: 100px;
background-color: chartreuse;
border-radius: 100%;
animation-duration: 8s;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-name: first;
position: relative;
        }
@keyframes first{
/* from{ background-color:peru; } 
to{ background-color: aqua;}*/
0%{ background-color: brown;top: 200px;left: 200px;}
25%{background-color: chartreuse;top: 400px;left: 400px;}
50%{background-color: yellow;top: 500px;left: 400px;}
75%{background-color: aqua; 
100%{background-color: chocolate;}


}

    </style>
</head>
<body>
    <div></div>
</body>
</html>