<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <STYLe>
body{
margin: 0%;
background-color: gray;
}

.final{
    idth: 100%;
    background-color: black;
    padding: 5px;
    color: white;
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    
}

.final2{
    padding-left: 25%;
}
 
.picture{
    position: fixed;
top: 100px;
right: 100px;;


}


.final4{
position: absolute;
bottom: 400px;
left: 35%;
}
.final5{
bottom:250px;
position: absolute;
left: 30%;
color: wite;
}
.final6{
    position: absolute;
    color: red;
    bottom: 400px;
    left: 30px;
    width: 100px;
    height: 70px;
border-bottom: 2px dotted white;
    border-top: 2px dotted white
    
}
.final6 :hover{
    color: yellow;
}
.final7{
    position: absolute;
    color: red;
    bottom: 400px;
    left: 150px;
    width: 100px;
    height: 70px;
border-bottom: 2px dotted white;
    border-top: 2px dotted white
}
.final7 :hover{
    color: yellow;
}
.final8{
    position: absolute;
    color: red;
    bottom: 400px;
    left: 300px;
    width: 100px;
    height: 70px;
border-bottom: 2px dotted white;
    border-top: 2px dotted white
}
.final8 :hover{
    color: yellow;
}
.final9{
    position: absolute;
    color: red;
    bottom: 400px;
    left: 60%;
    width: 100px;
    height: 70px;
border-bottom: 2px dotted white;
    border-top: 2px dotted white
}
.final9 :hover{
    color: yellow;
}
.final10{
    position: absolute;
    color: red;
    bottom: 400px;
    left: 70%;
    width: 100px;
    height: 70px;
border-bottom: 2px dotted white;
    border-top: 2px dotted white
}
.final10 :hover{
    color: yellow;
}
.final11{
    position: absolute;
    color: red;
    bottom: 400px;
    left: 80%;
    width: 100px;
    height: 70px;
border-bottom: 2px dotted white;
    border-top: 2px dotted white
}
.final11 :hover{
    color: yellow;
}
.final12{
color: yellow;
    position: relative;
    left: 10px;
}
.final13{
    position: absolute;
    width: 30%;
    left: 30px;
    color: black;
}
body{
    background-color: grey;
    
}   
.final14{
    position: absolute;
    left: 65%;
}
.final15{
    position: relative;
    left: 39% ;
    top: 400px;
    border-bottom: 2px solid yellow ; 
    border-width: 5px;
    height: 115px;
    /* width: 00px; */
    border-bottom-width:5px;
width: 20%;
}
       </STYLe>
</head>
<body>
    <DIV></DIV>
    <div class="final"></div>
    <div class="final2"></div>
    <DIV class="picture"></DIV>
    <div class="final3"><img src="hyderabad 2 (1).jpg" alt width="100%" height="600px"></div>
    <DIV class="final4"><img src="image/logo1.png" alt width="250px"></DIV>
    <div class="final5" id="fixed">
    <h1><b>THE BEST PLACE TO ROJOICE</b> <BR><b>VARIETY OF CUISINES.</b></BR></h1></div>
    <DIV class="final6"><h3><B>HOME</B></h3></DIV>
 <div class="final7"><h3><B>ABOUT US</B></h3></div>
 <div class="final8"><h3>MENU</h3></div>
 <div class="final9"><h3>ORDER ONLINE</h3></div>
 <div class="final10"><h3>BANK DISCOUNT</h3></div>
 <DIV class="final11"><h3><B>CONTACT</B></h3></DIV>
 <DIV class="final12"><h1>ABOUT US</h1></DIV>
 <DIV class="final13"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ea, qui minima ipsa fugit sit maiores magnam eaque ex tenetur eos obcaecati nostrum accusantium dolorum aut impedit ipsum, inventore modi, animi asperiores molestiae. Qui repudiandae omnis eius expedita ipsa asperiores? Quia eos sint esse! Exercitationem architecto veniam quas, sapiente incidunt nulla. Ea, incidunt repellat, illum iure dolorem perferendis hic dignissimos excepturi fugiat veniam ducimus beatae eius ipsum dolores labore maiores corporis neque nostrum ipsam natus similique distinctio corrupti quae. A praesentium dolorum ex doloribus atque sequi et voluptas tempora earum repudiandae non maiores, at totam illo corporis nulla saepe excepturi.</h3></DIV>
 <div class="final14"><img src="image/highway pic2 (1).jpg" alt width="400px"></div>
 <div class="final15"><br><h1>OUR SPECIALITIES</h1><br></div>
</body>
</html>